src/LightOps.Commerce.Services.ContentPage/Protos/type/content_page.proto

syntax = "proto3";

package lightops.type;

option csharp_namespace = "LightOps.Commerce.Proto.Types";

import "google/protobuf/timestamp.proto";
import "Protos/type/image.proto";
import "Protos/type/localized_string.proto";

message ContentPage {
  // Globally unique identifier, eg: gid://ContentPage/1000
  string id = 1;

  // Globally unique identifier of parent, 'gid://' if none
  string parent_id = 2;

  // A human-friendly unique string for the content page
  string handle = 3;

  // The title of the content page
  repeated lightops.type.LocalizedString title = 4;

  // The url of the content page
  string url = 5;

  // The type of the content page
  string type = 6;

  // The description of the content page
  repeated lightops.type.LocalizedString description = 7;

  // The timestamp of content page creation
  google.protobuf.Timestamp created_at = 8;

  // The timestamp of the latest content page update
  google.protobuf.Timestamp updated_at = 9;

  // The primary image of the content page
  lightops.type.Image primary_image = 10;

  // Whether or not the content page is searchable
  bool is_searchable = 11;
}
